
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\packages\Nez.PipelineImporter.0.9.5\tools\Ionic.ZLib.dll
/reference:..\packages\Nez.PipelineImporter.0.9.5\tools\Newtonsoft.Json.dll
/reference:..\packages\Nez.PipelineImporter.0.9.5\tools\Nez.PipelineImporter.dll

#---------------------------------- Content ---------------------------------#

#begin animations.atlas
/copy:animations.atlas

#begin animations.png
/copy:animations.png

#begin Assets/Radio-front.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets/Radio-front.png

#begin Scenes/background_dark_landscape.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Scenes/background_dark_landscape.jpg

#begin Sound/effect.radio.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/effect.radio.ogg;Sound/effect_radio.ogg

