
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\packages\Nez.PipelineImporter.0.9.5\tools\Ionic.ZLib.dll
/reference:..\packages\Nez.PipelineImporter.0.9.5\tools\Newtonsoft.Json.dll
/reference:..\packages\Nez.PipelineImporter.0.9.5\tools\Nez.PipelineImporter.dll

#---------------------------------- Content ---------------------------------#

#begin Scenes/background_dark_landscape.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Scenes/background_dark_landscape.jpg

#begin Sound/radio.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/radio.wav

#begin Sprites/RX_ANIM_global.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/RX_ANIM_global.png

